;Вариант 5
;Записать число 81 в те элементы массива, которые содержат числа 2 45 185 или 203.
;Ячейка памяти с адресом 1137(0x471) содержит первый элемент массива. В массиве 26 элементов
main: 
	ldi R27, 0x04; установка старшего байта адреса
	ldi R26, 0x71; установка младшего байта адреса(начальный адрес на 1 меньше необходимого)
	ldi R19, 0x1B; колличество элементво в массиве(26)
	ldi R18, 0x51; константа(81) для записи если выполнится проверка
while:
	ld R17, X;  Загрузка элемента на проверку
	
	;if(arr[X] == 2) прыжок на if
	cpi R17, 0x02; проверка R17 с значением 2
	breq if; прыжок на метку if если R17 равно 2
	
	;if(arr[X] == 45) прыжок на if
	cpi R17, 0x2D; проверка R17 с значением 45
	breq if; прыжок на метку if если R17 равно 45

	;if(arr[X] == 185) прыжок на if
	cpi R17, 0xB9; проверка R17 с значением 185
	breq if; прыжок на метку if если R17 равно 185
	
	;if(arr[X] != 203) прыжок на else
	cpi R17, 0xCB; проверка R17 с значением 203
	brne else; прыжок на метку if если R17 равно 203
if:
	st X, R18; загрузить константу в массив если выполнено условие
else:	
	ld R17, -X; установка следующего адреса для проверки
	dec R19; уменьшить колличество оставшихся элементов
	brne while; если в массиве остались элементы прыжок на начало цикла
	
	
	rjmp main; прыжок в начало программы











