.include "m32def.inc"
;***************** ИНИЦИАЛИЗАЦИЯ ПРИКОЛОВ**************
	ldi r16, 0x04 	; установка Stack Pointer High 
	out SPH, r16 	; запись числа 4 в Stack Pointer High 
	ldi r16, 0x5F 	; установка Stack Pointer Low 
	out SPL, r16 	; запись числа 95 в Stack Pointer Low 

	ldi r16, 0xFF 	; установка выводов порта B на вывод
	out DDRB, r16
;***************** ОСНОВНАЯ ПРОГРАММА ПРИКОЛОВ**************
main:
	ldi r16, 0x80 	; Начальное положение - все включено
turnRight:
	out PORTB, r16 	; запись значения в порт В 
	rcall del		; задержка в 108 мс
	ror r16			; циклический сдвиг вправо для последовательного включения
	brcc turnRight 	; прыжок в начало цикла, пока не достиг правогог края
turnLeft:
	out PORTB, r16 	; запись значения в порт В 
	rcall del		; задержка в 108 мс
	rol r16			; циклический сдвиг влево для последовательного включения
	brcc turnLeft 	; прыжок в начало цикла, пока не достиг левого края

	rjmp main

del:
	ldi r19, 0xC8	; запись числа 200 в регистр r19
m3:	ldi r18, 0x53	; запись числа 83 в регистр r18
m2:	ldi r17, 0x0C	; запись числа 12 в регистр r17
m1: nop				; пропустить такт
	dec r17			; уменьшение значения в регистре r17
	brne m1			; прыжок вначало цикла, если регистр r17 не обнулился
	nop				; пропустить такт
	dec r18			; уменьшение значения в регистре r18
	brne m2			; прыжок вначало цикла, если регистр r18 не обнулился
	nop				; пропустить такт
	dec r19			; уменьшение значения в регистре r19
	brne m3			; прыжок вначало цикла, если регистр r19 не обнулился
	
	ret				; возврат из функции
